<html>
<head>
    <style>
        body{
            margin-top: 2%;
            font-size: 2rem;
        }
        
  
    
        

        .search input{
            margin-top: 1%;
            height: 3%;
            width: 60%;
            border: 1px solid;
            position: fixed;
        }

        table {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        /* table td, table th {
          border: 1px solid #ddd;
          padding: 8px;
        } */
        /* table tr:nth-child(even){background-color: #f2f2f2;} */
        table tr:hover {background-color: #0022ff;}
        
        /* table th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #ff7b00;
          color: white;
        } */

      
        </style>
</head>


<body>


    
<!-- search bar   -->
    <div class="search">
        <input type="text" id="search-input" placeholder="...">
        
    </div>


<!-- googlesheet data -->
    <table class="output"></table>
    <script src="2.js"></script>
    


    



</body>
</html>